# Kinect-project

./: README.md
source/: FirstKinectProject.sln
source/ConsoleApp/: ConsoleApp.csproj  Program.cs
source/ConsoleApp/Properties/: AssemblyInfo.cs
source/FruitNinja/: App.xaml  App.xaml.cs  FruitNinja.csproj  GameViewModel.cs  GestureEnum.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NavigateToGameViewModel.cs
source/KinectUtils/: BaseGesture.cs  BaseMapping.cs  Class1.cs  Gesture.cs  GestureManager.cs  IGestureFactory.cs  KinectUtils.csproj  Posture.cs
source/Model/: BodyColorStream.cs  BodyStream.cs  ColorImageStream.cs  DepthStream.cs  InfraredStream.cs  KinectManager.cs  KinectStream.cs  KinectStreams.cs  KinectStreamsFactory.cs  Model.csproj
source/MyGesturesBank/: AllGesturesFactory.cs  Class1.cs  CrossHandsPosture.cs  DiagonalSlashLeftHand.cs  DiagonalSlashRightHand.cs  JoinHandsPosture.cs  MyGesturesBank.csproj  RightHandUpPosture.cs  SwipeLeftHand.cs  SwipeRightHand.cs
source/TP1/: FirstKinectProject.csproj  KinectStreamViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceLoader.cs
source/ViewModel_Wrapper/: KinectManagerViewModel.cs  ViewModel_Wrapper.csproj
