<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\KinectUtils\KinectUtils.csproj" />
  <ProjectReference Include="..\Model\Model.csproj" />
  <ProjectReference Include="..\MyGesturesBank\MyGesturesBank.csproj" />
</ItemGroup>

</Project>

